<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    div {
      height: 250px;
      width: 200px;
      border: 1px solid;
      text-align: center;
      margin: auto;
      position: relative;
      top: 10vh;
    }
    .show {
      margin-top: 10%;
    }
    .button {
      height: 50px;
      width: 50px;
      margin-top: 10%;
      border-radius: 2px;
    }
    .display {
      font-size: 1.5em;
    }
    .decre {
      background-color: red;
      border: none;
      font-size: 2em;
      color: white;
    }
    .rst {
      font-size: 2em;
      border: none;
      border: 1px solid rgba(128, 128, 128, 0.25);
    }
    .incre {
      font-size: 2em;
      background-color: green;
      border: none;
      color: white;
    }
  </style>
  <body>
    <div>
      <h1 class="show">Counter</h1>
      <h1 class="counter-display">0</h1>
      <h1 class="display"></h1>
      <button class="decre button" onclick="decrement()">-</button>
      <button class="rst button" onclick="reset()">0</button>
      <button class="incre button" onclick="increment()">+</button>
    </div>
  </body>
  <script>
    let count = 0;
    document.querySelector(".decre").onclick = function () {
      count -= 1;
      document.querySelector(".counter-display").innerHTML = count;
    };
    document.querySelector(".rst").onclick = function () {
      count = 0;
      document.querySelector(".counter-display").innerHTML = count;
    };
    document.querySelector(".incre").onclick = function () {
      count += 1;
      document.querySelector(".counter-display").innerHTML = count;
    };
  </script>
</html>
